<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y1c-jp-WhA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse-->
        <scene sceneID="pvE-cK-CMs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gkU-ch-6kc" customClass="BrowseViewController" customModule="Kutub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B85-no-AgG"/>
                        <viewControllerLayoutGuide type="bottom" id="9V4-mA-Xc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bej-tI-Fqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="228" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CB5-z1-vUE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="V01-Wo-pcM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <connections>
                                        <segue destination="1XS-Wd-36U" kind="embed" id="6a9-rC-ley"/>
                                    </connections>
                                </containerView>
                                <view key="tableFooterView" contentMode="scaleToFill" id="6JB-ze-IEf">
                                    <rect key="frame" x="0.0" y="399" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="browseCell" id="oaa-Uf-whV" customClass="BrowseCell" customModule="Kutub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171" width="375" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oaa-Uf-whV" id="E4z-4X-FOI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="227.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKw-fA-Hfr">
                                                    <rect key="frame" x="8" y="8" width="359" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <state key="normal" title="Some Featured Category &gt;">
                                                        <color key="titleColor" red="0.12265625000000002" green="0.12265625000000002" blue="0.12265625000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="EjR-e2-TrI" kind="show" id="iGz-7C-A9d"/>
                                                    </connections>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lBu-Ks-VQe">
                                                    <rect key="frame" x="0.0" y="46" width="375" height="182"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="673-Sv-c97">
                                                        <size key="itemSize" width="104" height="175"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="15" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="booksCollectionCell" id="HEF-dp-AQu" customClass="BooksCollectionCell" customModule="Kutub" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="3.5" width="104" height="175"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="175"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdJ-Bm-nta">
                                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="135"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forty Hadith, An Exposition, Second Revised Edition" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-Gb-D3a">
                                                                        <rect key="frame" x="8" y="10" width="88" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayatullah Sayyid Imam Ruhallah Musawi Khomeini" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhE-UU-ylu">
                                                                        <rect key="frame" x="3" y="137" width="98" height="37"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="FdJ-Bm-nta" firstAttribute="leading" secondItem="HEF-dp-AQu" secondAttribute="leadingMargin" constant="-8" id="3ZO-p1-TB0"/>
                                                                <constraint firstItem="OhE-UU-ylu" firstAttribute="leading" secondItem="HEF-dp-AQu" secondAttribute="leadingMargin" constant="-5" id="TXf-LE-bLP"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="FdJ-Bm-nta" secondAttribute="trailing" constant="-8" id="Z8I-LA-Hzi"/>
                                                                <constraint firstItem="Eah-Gb-D3a" firstAttribute="top" secondItem="HEF-dp-AQu" secondAttribute="topMargin" constant="2" id="Z9e-sm-TXj"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Eah-Gb-D3a" secondAttribute="trailing" id="fEL-x1-yaT"/>
                                                                <constraint firstAttribute="leadingMargin" secondItem="Eah-Gb-D3a" secondAttribute="leading" id="gVg-dZ-iHK"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="FdJ-Bm-nta" secondAttribute="bottom" constant="32" id="gzZ-Lq-Nx1"/>
                                                                <constraint firstItem="FdJ-Bm-nta" firstAttribute="top" secondItem="HEF-dp-AQu" secondAttribute="topMargin" constant="-8" id="i0e-PI-CUu"/>
                                                                <constraint firstItem="OhE-UU-ylu" firstAttribute="top" secondItem="FdJ-Bm-nta" secondAttribute="bottom" constant="2" id="i1Y-yE-9E8"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="OhE-UU-ylu" secondAttribute="bottom" constant="-7" id="nSC-eT-KUi"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="OhE-UU-ylu" secondAttribute="trailing" constant="-5" id="uS3-y3-acj"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Eah-Gb-D3a" secondAttribute="bottom" constant="113" id="uVw-gB-53y"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="authors" destination="OhE-UU-ylu" id="6ZU-K5-0g3"/>
                                                                <outlet property="bookCover" destination="FdJ-Bm-nta" id="bGt-FP-s8k"/>
                                                                <outlet property="bookTitle" destination="Eah-Gb-D3a" id="aYS-xz-jXV"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="spotlightsCollectionCell" id="HTn-ZO-W8c" customClass="spotlightsCollectionViewCell" customModule="Kutub" customModuleProvider="target">
                                                            <rect key="frame" x="124" y="3.5" width="104" height="175"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="175"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da9-om-WM6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="175"/>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="da9-om-WM6" secondAttribute="trailing" id="3M8-oX-KaR"/>
                                                                <constraint firstAttribute="bottom" secondItem="da9-om-WM6" secondAttribute="bottom" id="Ocg-Pp-4Ia"/>
                                                                <constraint firstItem="da9-om-WM6" firstAttribute="top" secondItem="HTn-ZO-W8c" secondAttribute="top" id="cQN-Ha-HRn"/>
                                                                <constraint firstItem="da9-om-WM6" firstAttribute="leading" secondItem="HTn-ZO-W8c" secondAttribute="leading" id="dAG-QC-oYK"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="spotlightButtonImage" destination="da9-om-WM6" id="Yem-QJ-gVG"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="lBu-Ks-VQe" firstAttribute="leading" secondItem="oaa-Uf-whV" secondAttribute="leading" id="6sg-mC-0P3"/>
                                            <constraint firstAttribute="bottom" secondItem="lBu-Ks-VQe" secondAttribute="bottom" id="DPc-Ut-mIa"/>
                                            <constraint firstAttribute="trailing" secondItem="lBu-Ks-VQe" secondAttribute="trailing" id="ds9-UC-OLP"/>
                                            <constraint firstItem="lBu-Ks-VQe" firstAttribute="top" secondItem="oaa-Uf-whV" secondAttribute="top" constant="46" id="mST-e6-cXB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionView" destination="lBu-Ks-VQe" id="4uU-F5-EoI"/>
                                            <outlet property="featuredCategoryName" destination="qKw-fA-Hfr" id="Nng-xm-gef"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gkU-ch-6kc" id="XTL-rj-dEt"/>
                                    <outlet property="delegate" destination="gkU-ch-6kc" id="lpN-Ej-cM3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CB5-z1-vUE" firstAttribute="top" secondItem="B85-no-AgG" secondAttribute="bottom" id="15t-j5-ts1"/>
                            <constraint firstItem="CB5-z1-vUE" firstAttribute="leading" secondItem="Bej-tI-Fqp" secondAttribute="leading" id="43C-9g-iRw"/>
                            <constraint firstItem="9V4-mA-Xc5" firstAttribute="top" secondItem="CB5-z1-vUE" secondAttribute="bottom" id="Zxh-Wi-9xM"/>
                            <constraint firstAttribute="trailing" secondItem="CB5-z1-vUE" secondAttribute="trailing" id="miN-dY-UBZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" id="LVE-ld-EAj"/>
                    <connections>
                        <outlet property="tableView" destination="CB5-z1-vUE" id="c3F-7m-fzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pX-cc-b8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="532.98350824587715"/>
        </scene>
        <!--Banner Page View Controller-->
        <scene sceneID="7J0-LA-G0q">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1XS-Wd-36U" customClass="BannerPageViewController" customModule="Kutub" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REQ-9c-cod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="333"/>
        </scene>
        <!--Banner Item Controller-->
        <scene sceneID="jRv-4d-V14">
            <objects>
                <viewController storyboardIdentifier="bannerItem" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vcN-S3-iX2" customClass="BannerItemController" customModule="Kutub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8uf-Ea-AHa"/>
                        <viewControllerLayoutGuide type="bottom" id="B9b-84-asR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nah-La-mkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyY-YV-SAf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vyY-YV-SAf" secondAttribute="trailing" id="BPg-0m-FAf"/>
                            <constraint firstItem="B9b-84-asR" firstAttribute="top" secondItem="vyY-YV-SAf" secondAttribute="bottom" id="LEO-cj-BFD"/>
                            <constraint firstItem="vyY-YV-SAf" firstAttribute="top" secondItem="Nah-La-mkt" secondAttribute="top" id="Qb8-Fw-eHV"/>
                            <constraint firstItem="vyY-YV-SAf" firstAttribute="leading" secondItem="Nah-La-mkt" secondAttribute="leading" id="X1u-cw-OMK"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="143"/>
                    <connections>
                        <outlet property="buttonImage" destination="vyY-YV-SAf" id="SbT-nx-nh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cp-Ri-Nss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="519.04047976011998"/>
        </scene>
        <!--Books-->
        <scene sceneID="mWY-aV-uGM">
            <objects>
                <tableViewController title="Books" id="EjR-e2-TrI" customClass="BookListViewController" customModule="Kutub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="ajl-TY-bhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="booksCell" id="iaJ-s6-8HL" customClass="BookListCell" customModule="Kutub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iaJ-s6-8HL" id="Xxc-hG-ymn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hU-Yi-H7m">
                                            <rect key="frame" x="8" y="8" width="88" height="133"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Book Title Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kES-9Z-Unn">
                                            <rect key="frame" x="104" y="17" width="263" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Authors Here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-qF-7yN">
                                            <rect key="frame" x="104" y="69" width="263" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0C-xQ-rnl">
                                            <rect key="frame" x="104" y="111" width="263" height="30"/>
                                            <color key="backgroundColor" red="0.1647058824" green="0.70196078429999997" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Download"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kES-9Z-Unn" firstAttribute="top" secondItem="Xxc-hG-ymn" secondAttribute="topMargin" constant="9" id="2od-g9-VJA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0hU-Yi-H7m" secondAttribute="bottom" id="8bg-8h-u7t"/>
                                        <constraint firstItem="a0C-xQ-rnl" firstAttribute="top" secondItem="Xxc-hG-ymn" secondAttribute="topMargin" constant="103" id="9gJ-LE-i8Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a0C-xQ-rnl" secondAttribute="trailing" id="GK9-FG-fNJ"/>
                                        <constraint firstItem="a0C-xQ-rnl" firstAttribute="leading" secondItem="0hU-Yi-H7m" secondAttribute="trailing" constant="8" id="IUN-2G-RfF"/>
                                        <constraint firstItem="hfw-qF-7yN" firstAttribute="leading" secondItem="0hU-Yi-H7m" secondAttribute="trailing" constant="8" id="K3Z-g0-Chb"/>
                                        <constraint firstItem="hfw-qF-7yN" firstAttribute="top" secondItem="Xxc-hG-ymn" secondAttribute="topMargin" constant="61" id="Kxu-Nd-CbD"/>
                                        <constraint firstItem="a0C-xQ-rnl" firstAttribute="leading" secondItem="Xxc-hG-ymn" secondAttribute="leadingMargin" constant="96" id="MWx-pL-LIg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kES-9Z-Unn" secondAttribute="trailing" id="OK2-v6-6e0"/>
                                        <constraint firstItem="hfw-qF-7yN" firstAttribute="leading" secondItem="Xxc-hG-ymn" secondAttribute="leadingMargin" constant="96" id="Vle-pO-MXQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a0C-xQ-rnl" secondAttribute="bottom" id="Wjp-K0-sBU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0hU-Yi-H7m" secondAttribute="trailing" constant="271" id="a9k-dm-5hA"/>
                                        <constraint firstItem="hfw-qF-7yN" firstAttribute="top" secondItem="kES-9Z-Unn" secondAttribute="bottom" constant="31" id="arR-ni-Esr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hfw-qF-7yN" secondAttribute="trailing" id="cdF-Tu-prr"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="0hU-Yi-H7m" secondAttribute="leading" id="d1m-3R-YEE"/>
                                        <constraint firstAttribute="topMargin" secondItem="0hU-Yi-H7m" secondAttribute="top" id="d3u-zH-l1A"/>
                                        <constraint firstItem="kES-9Z-Unn" firstAttribute="leading" secondItem="Xxc-hG-ymn" secondAttribute="leadingMargin" constant="96" id="i3p-Uf-m7y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hfw-qF-7yN" secondAttribute="bottom" constant="51" id="kiV-D9-rqb"/>
                                        <constraint firstItem="a0C-xQ-rnl" firstAttribute="top" secondItem="hfw-qF-7yN" secondAttribute="bottom" constant="21" id="mxv-dl-GK7"/>
                                        <constraint firstItem="kES-9Z-Unn" firstAttribute="leading" secondItem="0hU-Yi-H7m" secondAttribute="trailing" constant="8" id="nyl-Tj-fBB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kES-9Z-Unn" secondAttribute="bottom" constant="103" id="oMa-wy-TRi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="hfw-qF-7yN" id="C9f-8d-RdP"/>
                                    <outlet property="bookCover" destination="0hU-Yi-H7m" id="vf3-Qc-UUU"/>
                                    <outlet property="title" destination="kES-9Z-Unn" id="UZz-aa-Ne8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EjR-e2-TrI" id="0AS-gl-R3W"/>
                            <outlet property="delegate" destination="EjR-e2-TrI" id="4lt-kN-7qg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQC-xr-fqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="951.27436281859082"/>
        </scene>
        <!--Browse-->
        <scene sceneID="dnB-h6-Pek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1c-jp-WhA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" selectedImage="Browse" id="y5H-OA-Lb9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="oXF-S6-aNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gkU-ch-6kc" kind="relationship" relationship="rootViewController" id="qBA-Bg-kZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPg-4j-bT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1519" y="533"/>
        </scene>
    </scenes>
    <resources>
        <image name="Browse" width="25" height="25"/>
    </resources>
</document>
